types =
    html|htm -> text/html
    css      -> text/css
    js       -> application/javascript
    json     -> application/json
    jpg|jpeg -> image/jpeg
    png      -> image/png
    _        -> application/octet-stream




:8080 =
	[] +<= X-Content-Type-Options: "nosniff"             # 주석
    $add_csp_sha256.cgi                                  # $<CGI 프로그램 경로> : 모든 요청에 공통 적용. 요청이 오면 CGI 요청으로 추가 헤더를 받고, 라우팅에 따라 응답 생성

    ...30

    GET /old_stuff/* =301> /new_stuff/*

    GET /download/*/mp3/* =301> /*/mp3/*.mp3

    GET /download/ <i- /spool/www

    GET *.(jpg|jpeg|gif) <- /spool/www/*.(jpg|jpeg|gif)

    GET|POST|DELETE * <- /spool/www/*
        ? index2.html
        @ auth_info
        ->{} 10MB
        ! 404:/404.html



:8040 =
	[] +<= X-Content-Type-Options: "nosniff"

    ...30

    GET /old_stuff/* =301> /new_stuff/*

    GET /download/*/mp3/* =301> /*/mp3/*.mp3

    GET /download/ <i- /spool/www

    GET *.(jpg|jpeg|gif) <- /spool/www/*.(jpg|jpeg|gif)

    POST /upload_file $upload_file.cgi(UPLOAD_DEST=/uploaded/)          # $<CGI 프로그램 경로>(<추가 메타변수>=<값>) : 해당 라우트에만 적용
		...5                                                            # 타임아웃
		BUFFER_SIZE=2048                                                # 추가 메타변수(환경변수)

    POST /login $9000(AUTH_INFO=/auth_info)                             # $<uWSGI 서버 포트>(<추가 메타변수>=<값>)
		...7                                                            # 타임아웃
