error_log  /var/log/nginx.error_log  info; # [ debug | info | notice | warn | error | crit ]

http {
    default_type  application/octet-stream;

	
	types {
	    text/html               html htm;
	    text/css                css;
	    application/javascript  js;
	    application/json        json;
	    image/jpeg              jpg jpeg;
	    image/png               png;
	}
    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';

server {
        listen        80;
		
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Content-Type-Options "nosniff";
		add_header X-XSS-Protection "1; mode=block";
		
        access_log   /var/log/nginx.access_log;

        location / {
            client_max_body_size       10m;
            client_body_buffer_size    128k;
            error_page  404  /404.html;
            root  /spool/www;
        }

        location /old_stuff/ {
            rewrite   ^/old_stuff/(.*)$  /new_stuff/$1  permanent;
        }

        location /download/ {
            # rewrite /download/*/mp3/*.any_ext to /download/*/mp3/*.mp3
            rewrite ^/(download/.*)/mp3/(.*)\..*$
                    /$1/mp3/$2.mp3                   break;

            root         /spool/www;
            autoindex    on;
            access_log   /var/log/nginx-download.access_log  download;
        }

        location ~* \.(jpg|jpeg|gif)$ {
            root         /spool/www;
        }
    }
}
